UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010001001';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010001002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010001003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010001004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010002001';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010002002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010002003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010002004';
UPDATE CATMPRE SET nPreUni= 38 where cCodPre = '0010138001';
UPDATE CATMPRE SET nPreUni= 59 where cCodPre = '0010138002';
UPDATE CATMPRE SET nPreUni= 66 where cCodPre = '0010138003';
UPDATE CATMPRE SET nPreUni= 75 where cCodPre = '0010138004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010004001';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010004002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010004003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010004004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010005001';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010005002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010005003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010005004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010006001';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010006002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010006003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010006004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010007001';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010007002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010007003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010007004';
UPDATE CATMPRE SET nPreUni= 37 where cCodPre = '0010139001';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010139002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010139003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010139004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010140001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010140002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010140003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010140004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010008001';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010008002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010008003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010008004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010009001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010009002';
UPDATE CATMPRE SET nPreUni= 61 where cCodPre = '0010009003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010009004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010010001';
UPDATE CATMPRE SET nPreUni= 49 where cCodPre = '0010010002';
UPDATE CATMPRE SET nPreUni= 57 where cCodPre = '0010010003';
UPDATE CATMPRE SET nPreUni= 65 where cCodPre = '0010010004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010012001';
UPDATE CATMPRE SET nPreUni= 49 where cCodPre = '0010012002';
UPDATE CATMPRE SET nPreUni= 57 where cCodPre = '0010012003';
UPDATE CATMPRE SET nPreUni= 65 where cCodPre = '0010012004';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010013001';
UPDATE CATMPRE SET nPreUni= 49 where cCodPre = '0010013002';
UPDATE CATMPRE SET nPreUni= 57 where cCodPre = '0010013003';
UPDATE CATMPRE SET nPreUni= 65 where cCodPre = '0010013004';
UPDATE CATMPRE SET nPreUni= 33 where cCodPre = '0010014001';
UPDATE CATMPRE SET nPreUni= 45 where cCodPre = '0010014002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010014003';
UPDATE CATMPRE SET nPreUni= 60 where cCodPre = '0010014004';
UPDATE CATMPRE SET nPreUni= 31 where cCodPre = '0010015001';
UPDATE CATMPRE SET nPreUni= 43 where cCodPre = '0010015002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010015003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010015004';
UPDATE CATMPRE SET nPreUni= 31 where cCodPre = '0010016001';
UPDATE CATMPRE SET nPreUni= 43 where cCodPre = '0010016002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010016003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010016004';
UPDATE CATMPRE SET nPreUni= 33 where cCodPre = '0010011001';
UPDATE CATMPRE SET nPreUni= 47 where cCodPre = '0010011002';
UPDATE CATMPRE SET nPreUni= 55 where cCodPre = '0010011003';
UPDATE CATMPRE SET nPreUni= 63 where cCodPre = '0010011004';
UPDATE CATMPRE SET nPreUni= 31 where cCodPre = '0010018001';
UPDATE CATMPRE SET nPreUni= 43 where cCodPre = '0010018002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010018003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010018004';
UPDATE CATMPRE SET nPreUni= 31 where cCodPre = '0010019001';
UPDATE CATMPRE SET nPreUni= 43 where cCodPre = '0010019002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010019003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010019004';
UPDATE CATMPRE SET nPreUni= 31 where cCodPre = '0010003001';
UPDATE CATMPRE SET nPreUni= 43 where cCodPre = '0010003002';
UPDATE CATMPRE SET nPreUni= 52 where cCodPre = '0010003003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010003004';
UPDATE CATMPRE SET nPreUni= 32 where cCodPre = '0010141001';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010141002';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010141003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010141004';
UPDATE CATMPRE SET nPreUni= 32 where cCodPre = '0010025001';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010025002';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010025003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010025004';
UPDATE CATMPRE SET nPreUni= 32 where cCodPre = '0010026001';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010026002';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010026003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010026004';
UPDATE CATMPRE SET nPreUni= 32 where cCodPre = '0010027001';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010027002';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010027003';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010027004';
UPDATE CATMPRE SET nPreUni= 32 where cCodPre = '0010030001';
UPDATE CATMPRE SET nPreUni= 49 where cCodPre = '0010030002';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010030003';
UPDATE CATMPRE SET nPreUni= 69 where cCodPre = '0010030004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010031001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010031002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010031003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010031004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010032001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010032002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010032003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010032004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010033001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010033002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010033003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010033004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010034001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010034002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010034003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010034004';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010035001';
UPDATE CATMPRE SET nPreUni= 53 where cCodPre = '0010035002';
UPDATE CATMPRE SET nPreUni= 62 where cCodPre = '0010035003';
UPDATE CATMPRE SET nPreUni= 70 where cCodPre = '0010035004';
UPDATE CATMPRE SET nPreUni= 25 where cCodPre = '0010036001';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010036002';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010036003';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010036004';
UPDATE CATMPRE SET nPreUni= 25 where cCodPre = '0010037001';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010037002';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010037003';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010037004';
UPDATE CATMPRE SET nPreUni= 25 where cCodPre = '0010038001';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010038002';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010038003';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010038004';
UPDATE CATMPRE SET nPreUni= 25 where cCodPre = '0010039001';
UPDATE CATMPRE SET nPreUni= 35 where cCodPre = '0010039002';
UPDATE CATMPRE SET nPreUni= 44 where cCodPre = '0010039003';
UPDATE CATMPRE SET nPreUni= 54 where cCodPre = '0010039004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010040001';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010040002';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010040003';
UPDATE CATMPRE SET nPreUni= 16 where cCodPre = '0010040004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010041001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010041002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010041003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010041004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010042001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010042002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010042003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010042004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010122001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010122002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010122003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010122004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010123001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010123002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010123003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010123004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010124001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010124002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010124003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010124004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010125001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010125002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010125003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010125004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010126001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010126002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010126003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010126004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010127001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010127002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010127003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010127004';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010137001';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010137002';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010137003';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010137004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010128001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010128002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010128003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010128004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010129001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010129002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010129003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010129004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010130001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010130002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010130003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010130004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010131001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010131002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010131003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010131004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010132001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010132002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010132003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010132004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010133001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010133002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010133003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010133004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010134001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010134002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010134003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010134004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010135001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010135002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010135003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010135004';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010136001';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010136002';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010136003';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010136004';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010043011';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010044011';
UPDATE CATMPRE SET nPreUni= 30 where cCodPre = '0010045011';
UPDATE CATMPRE SET nPreUni= 30 where cCodPre = '0010046011';
UPDATE CATMPRE SET nPreUni= 30 where cCodPre = '0010047011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010048011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010049011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010050011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010052011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010053011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010054011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010055011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010059011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010056011';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010057011';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010060006';
UPDATE CATMPRE SET nPreUni= 27 where cCodPre = '0010060008';
UPDATE CATMPRE SET nPreUni= 40 where cCodPre = '0010060009';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010061006';
UPDATE CATMPRE SET nPreUni= 27 where cCodPre = '0010061008';
UPDATE CATMPRE SET nPreUni= 40 where cCodPre = '0010061009';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010062006';
UPDATE CATMPRE SET nPreUni= 28 where cCodPre = '0010062008';
UPDATE CATMPRE SET nPreUni= 42 where cCodPre = '0010062009';
UPDATE CATMPRE SET nPreUni= 15 where cCodPre = '0010063006';
UPDATE CATMPRE SET nPreUni= 20 where cCodPre = '0010063008';
UPDATE CATMPRE SET nPreUni= 34 where cCodPre = '0010063009';
UPDATE CATMPRE SET nPreUni= 23 where cCodPre = '0010074006';
UPDATE CATMPRE SET nPreUni= 78 where cCodPre = '0010074010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010064006';
UPDATE CATMPRE SET nPreUni= 56 where cCodPre = '0010064010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010065006';
UPDATE CATMPRE SET nPreUni= 58 where cCodPre = '0010065010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010066006';
UPDATE CATMPRE SET nPreUni= 56 where cCodPre = '0010066010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010067006';
UPDATE CATMPRE SET nPreUni= 56 where cCodPre = '0010067010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010068006';
UPDATE CATMPRE SET nPreUni= 48 where cCodPre = '0010068010';
UPDATE CATMPRE SET nPreUni= 13 where cCodPre = '0010069006';
UPDATE CATMPRE SET nPreUni= 48 where cCodPre = '0010069010';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010070006';
UPDATE CATMPRE SET nPreUni= 48 where cCodPre = '0010070010';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010077010';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010078006';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010079006';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010080006';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010081006';
UPDATE CATMPRE SET nPreUni= 7 where cCodPre = '0010083006';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010085011';
UPDATE CATMPRE SET nPreUni= 9 where cCodPre = '0010086011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010087011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010088011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010089011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010090011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010091011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010092011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010093011';
UPDATE CATMPRE SET nPreUni= 5.5 where cCodPre = '0010094011';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010095011';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010096011';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010097011';
UPDATE CATMPRE SET nPreUni= 10 where cCodPre = '0010098011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010099011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010100011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010101011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010102011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010103011';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010104011';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010111007';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010111008';
UPDATE CATMPRE SET nPreUni= 18 where cCodPre = '0010111009';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010112007';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010112008';
UPDATE CATMPRE SET nPreUni= 18 where cCodPre = '0010112009';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010113007';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010113008';
UPDATE CATMPRE SET nPreUni= 18 where cCodPre = '0010113009';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010115007';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010115008';
UPDATE CATMPRE SET nPreUni= 18 where cCodPre = '0010115009';
UPDATE CATMPRE SET nPreUni= 8 where cCodPre = '0010116007';
UPDATE CATMPRE SET nPreUni= 12 where cCodPre = '0010116008';
UPDATE CATMPRE SET nPreUni= 18 where cCodPre = '0010116009';
UPDATE CATMPRE SET nPreUni= 6 where cCodPre = '0010117011';
UPDATE CATMPRE SET nPreUni= 4 where cCodPre = '0010118011';
UPDATE CATMPRE SET nPreUni= 4 where cCodPre = '0010119011';
UPDATE CATMPRE SET nPreUni= 4 where cCodPre = '0010120011';
UPDATE CATMPRE SET nPreUni= 4 where cCodPre = '0010121011';
