INSERT INTO `producto` (`producto`, `unidad`, `precio_costo`, `precio_unitario`, `para_cocina`, `manejar_stock`, `stock`, `stock_minimo`, `stock_maximo`, `fecha_vencimiento`, `familia_id`, `foto`, `codigo_barras`, `descripcion`, `estado`, `fecha_registro`, `registrado_por`, `fecha_modificacion`, `modificado_por`) VALUES
('CONTINENTAL (Mediana)', 'und', NULL, '25.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('CONTINENTAL (Familiar)', 'und', NULL, '37.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:55:39', NULL, NULL, NULL),
('CONTINENTAL (Extra)', 'und', NULL, '46.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:55:53', NULL, NULL, NULL),
('FUGAZZA (Mediana)', 'und', NULL, '23.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:56:51', NULL, NULL, NULL),
('FUGAZZA (Familiar)', 'und', NULL, '34.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:57:11', NULL, NULL, NULL),
('FUGAZZA (Extra)', 'und', NULL, '43.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:57:29', NULL, NULL, NULL);

INSERT INTO `producto` (`producto`, `unidad`, `precio_costo`, `precio_unitario`, `para_cocina`, `manejar_stock`, `stock`, `stock_minimo`, `stock_maximo`, `fecha_vencimiento`, `familia_id`, `foto`, `codigo_barras`, `descripcion`, `estado`, `fecha_registro`, `registrado_por`, `fecha_modificacion`, `modificado_por`) VALUES
('ESPECIAL SANTORINI (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('SANTORINI (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('CAMPESINA (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('SANTORINI CHEESE (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('SALSICCIE (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('BERNARDINA (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('PARMESANA (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('LA MIXTA (Mega)', 'und', NULL, '64.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('PRIMAVERA (Mega)', 'und', NULL, '57.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('CUATRO ESTACIONES (Mega)', 'und', NULL, '57.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('VEGETARIANA (Mega)', 'und', NULL, '57.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('HAWAIANA BACÓN (Mega)', 'und', NULL, '57.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('POLLO TROPICAL (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('BACÓN CHEEESE (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('VERONA (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('CONTINENTAL (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('AL CAPONE (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('TROPICAL (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('FLORENTINA (Mega)', 'und', NULL, '53.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('FUGAZZA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('NAPOLITANA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('SICILIANA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('ROMANA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('CANCÚN (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('AMERICANA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('MARGARITA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE PEPPERONNI (Mega)', 'und', NULL, '65.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE TOCINO (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE CHORIZO (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE JAMÓN (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE SALAME (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE CHAMPIGNONES (Mega)', 'und', NULL, '55.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE ESPÁRRAGOS (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE TOMATE (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE PIÑA (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('DE ACEITUNAS (Mega)', 'und', NULL, '50.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('QUESO (Mega)', 'und', NULL, '11.50', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('Embutidos (Mega)', 'und', NULL, '10.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('VEGETALES (Mega)', 'und', NULL, '9.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('Pan especial x 6 und (Mega)', 'und', NULL, '7.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL),
('Porcion de pan al ajo x 6 unidades (Mega)', 'und', NULL, '4.00', 1, 0, NULL, NULL, NULL, NULL, 1, NULL, NULL, '', 'A', '2019-02-09 18:54:57', NULL, NULL, NULL);