
CREATE TABLE IF NOT EXISTS nube_caja (
  caja_codigo varchar(25) not null primary key,
  empresa_codigo varchar(3) not null,
  sucursal_codigo varchar(3) not null,
  fecha_registro_nube datetime,

  caja_id int(11) NOT NULL,
  aperturado_en datetime NOT NULL,
  aperturado_por varchar(150) NOT NULL,
  monto_inicial decimal(9,2) NOT NULL,
  cerrado_en datetime ,
  cerrado_por varchar(150) ,
  total_ventas_efectivo decimal(9,2) DEFAULT NULL,
  total_gastos_efectivo decimal(9,2) DEFAULT NULL,
  saldo_caja decimal(9,2) DEFAULT NULL,
  total_ventas_tarjeta decimal(9,2) DEFAULT NULL,
  total_gastos_tarjeta decimal(9,2) DEFAULT NULL,
  monto_retirado decimal(9,2) DEFAULT NULL,
  remanente decimal(9,2) DEFAULT NULL,
  observaciones varchar(255) DEFAULT NULL,
  estado char(1) NOT NULL COMMENT 'A:Aperturada, C:Cerrada',
  fecha_registro datetime ,
  registrado_por varchar(100) DEFAULT NULL,
  fecha_modificacion datetime DEFAULT NULL,
  modificado_por varchar(100) DEFAULT NULL,
  fecha_sync_marcaciones datetime DEFAULT NULL,
  fecha_sync_comandas datetime DEFAULT NULL,
  fecha_procesar_cpbe datetime DEFAULT NULL
)