UPDATE producto set precio_unitario = 32 WHERE producto_id = 1;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 2;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 3;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 316;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 4;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 5;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 6;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 364;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 10;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 11;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 12;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 366;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 13;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 14;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 15;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 367;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 16;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 17;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 18;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 368;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 19;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 20;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 21;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 369;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 500;
UPDATE producto set precio_unitario = 51 WHERE producto_id = 501;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 502;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 503;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 22;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 23;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 24;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 370;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 25;
UPDATE producto set precio_unitario = 51 WHERE producto_id = 26;
UPDATE producto set precio_unitario = 59 WHERE producto_id = 27;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 371;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 30;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 29;
UPDATE producto set precio_unitario = 55 WHERE producto_id = 28;
UPDATE producto set precio_unitario = 63 WHERE producto_id = 372;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 36;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 35;
UPDATE producto set precio_unitario = 55 WHERE producto_id = 34;
UPDATE producto set precio_unitario = 63 WHERE producto_id = 374;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 39;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 38;
UPDATE producto set precio_unitario = 55 WHERE producto_id = 37;
UPDATE producto set precio_unitario = 63 WHERE producto_id = 375;
UPDATE producto set precio_unitario = 31 WHERE producto_id = 40;
UPDATE producto set precio_unitario = 43 WHERE producto_id = 41;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 42;
UPDATE producto set precio_unitario = 58 WHERE producto_id = 376;
UPDATE producto set precio_unitario = 29 WHERE producto_id = 43;
UPDATE producto set precio_unitario = 41 WHERE producto_id = 44;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 45;
UPDATE producto set precio_unitario = 56 WHERE producto_id = 377;
UPDATE producto set precio_unitario = 29 WHERE producto_id = 46;
UPDATE producto set precio_unitario = 41 WHERE producto_id = 47;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 48;
UPDATE producto set precio_unitario = 56 WHERE producto_id = 378;
UPDATE producto set precio_unitario = 31 WHERE producto_id = 33;
UPDATE producto set precio_unitario = 45 WHERE producto_id = 32;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 31;
UPDATE producto set precio_unitario = 61 WHERE producto_id = 373;
UPDATE producto set precio_unitario = 29 WHERE producto_id = 52;
UPDATE producto set precio_unitario = 41 WHERE producto_id = 53;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 54;
UPDATE producto set precio_unitario = 56 WHERE producto_id = 380;
UPDATE producto set precio_unitario = 29 WHERE producto_id = 55;
UPDATE producto set precio_unitario = 41 WHERE producto_id = 56;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 57;
UPDATE producto set precio_unitario = 56 WHERE producto_id = 381;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 7;
UPDATE producto set precio_unitario = 46 WHERE producto_id = 8;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 9;
UPDATE producto set precio_unitario = 61 WHERE producto_id = 365;
UPDATE producto set precio_unitario = 29 WHERE producto_id = 317;
UPDATE producto set precio_unitario = 41 WHERE producto_id = 318;
UPDATE producto set precio_unitario = 50 WHERE producto_id = 319;
UPDATE producto set precio_unitario = 56 WHERE producto_id = 379;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 64;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 65;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 66;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 384;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 504;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 505;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 506;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 507;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 70;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 71;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 72;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 386;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 73;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 74;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 75;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 387;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 76;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 77;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 78;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 388;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 79;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 80;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 81;
UPDATE producto set precio_unitario = 53 WHERE producto_id = 389;
UPDATE producto set precio_unitario = 32 WHERE producto_id = 82;
UPDATE producto set precio_unitario = 51 WHERE producto_id = 83;
UPDATE producto set precio_unitario = 60 WHERE producto_id = 84;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 390;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 85;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 86;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 87;
UPDATE producto set precio_unitario = 67 WHERE producto_id = 391;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 88;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 89;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 90;
UPDATE producto set precio_unitario = 67 WHERE producto_id = 392;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 91;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 92;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 93;
UPDATE producto set precio_unitario = 67 WHERE producto_id = 393;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 94;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 95;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 96;
UPDATE producto set precio_unitario = 67 WHERE producto_id = 394;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 97;
UPDATE producto set precio_unitario = 47 WHERE producto_id = 98;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 99;
UPDATE producto set precio_unitario = 67 WHERE producto_id = 395;
UPDATE producto set precio_unitario = 23 WHERE producto_id = 100;
UPDATE producto set precio_unitario = 33 WHERE producto_id = 101;
UPDATE producto set precio_unitario = 42 WHERE producto_id = 102;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 396;
UPDATE producto set precio_unitario = 23 WHERE producto_id = 104;
UPDATE producto set precio_unitario = 33 WHERE producto_id = 103;
UPDATE producto set precio_unitario = 42 WHERE producto_id = 105;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 397;
UPDATE producto set precio_unitario = 23 WHERE producto_id = 107;
UPDATE producto set precio_unitario = 33 WHERE producto_id = 106;
UPDATE producto set precio_unitario = 42 WHERE producto_id = 108;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 398;
UPDATE producto set precio_unitario = 23 WHERE producto_id = 109;
UPDATE producto set precio_unitario = 33 WHERE producto_id = 110;
UPDATE producto set precio_unitario = 42 WHERE producto_id = 111;
UPDATE producto set precio_unitario = 52 WHERE producto_id = 399;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 112;
UPDATE producto set precio_unitario = 8 WHERE producto_id = 113;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 114;
UPDATE producto set precio_unitario = 14 WHERE producto_id = 400;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 115;
UPDATE producto set precio_unitario = 7 WHERE producto_id = 116;
UPDATE producto set precio_unitario = 10 WHERE producto_id = 117;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 401;
UPDATE producto set precio_unitario = 5.5 WHERE producto_id = 118;
UPDATE producto set precio_unitario = 6.5 WHERE producto_id = 119;
UPDATE producto set precio_unitario = 8.5 WHERE producto_id = 120;
UPDATE producto set precio_unitario = 11.5 WHERE producto_id = 402;
UPDATE producto set precio_unitario = 8 WHERE producto_id = 403;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 122;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 123;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 124;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 125;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 126;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 127;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 128;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 130;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 131;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 132;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 133;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 305;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 134;
UPDATE producto set precio_unitario = 27 WHERE producto_id = 135;
UPDATE producto set precio_unitario = 10 WHERE producto_id = 137;
UPDATE producto set precio_unitario = 25 WHERE producto_id = 138;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 139;
UPDATE producto set precio_unitario = 10 WHERE producto_id = 140;
UPDATE producto set precio_unitario = 25 WHERE producto_id = 141;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 142;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 143;
UPDATE producto set precio_unitario = 26 WHERE producto_id = 144;
UPDATE producto set precio_unitario = 39 WHERE producto_id = 145;
UPDATE producto set precio_unitario = 8 WHERE producto_id = 146;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 147;
UPDATE producto set precio_unitario = 30 WHERE producto_id = 148;
UPDATE producto set precio_unitario = 19 WHERE producto_id = 423;
UPDATE producto set precio_unitario = 68 WHERE producto_id = 424;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 149;
UPDATE producto set precio_unitario = 49 WHERE producto_id = 150;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 151;
UPDATE producto set precio_unitario = 49 WHERE producto_id = 152;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 153;
UPDATE producto set precio_unitario = 49 WHERE producto_id = 154;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 155;
UPDATE producto set precio_unitario = 49 WHERE producto_id = 156;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 157;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 158;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 159;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 160;
UPDATE producto set precio_unitario = 13 WHERE producto_id = 161;
UPDATE producto set precio_unitario = 38 WHERE producto_id = 162;
UPDATE producto set precio_unitario = 10 WHERE producto_id = 163;
UPDATE producto set precio_unitario = 7 WHERE producto_id = 171;
UPDATE producto set precio_unitario = 8 WHERE producto_id = 172;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 209;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 211;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 213;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 215;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 173;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 229;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 231;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 233;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 174;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 239;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 241;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 250;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 175;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 219;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 221;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 223;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 225;
UPDATE producto set precio_unitario = 11 WHERE producto_id = 227;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 179;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 180;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 181;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 182;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 183;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 184;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 185;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 186;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 187;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 191;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 192;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 193;
UPDATE producto set precio_unitario = 6 WHERE producto_id = 194;
UPDATE producto set precio_unitario = 9 WHERE producto_id = 195;
UPDATE producto set precio_unitario = 16 WHERE producto_id = 196;
UPDATE producto set precio_unitario = 6.5 WHERE producto_id = 188;
UPDATE producto set precio_unitario = 10 WHERE producto_id = 189;
UPDATE producto set precio_unitario = 17.5 WHERE producto_id = 190;
UPDATE producto set precio_unitario = 5 WHERE producto_id = 197;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 198;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 199;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 200;
UPDATE producto set precio_unitario = 4 WHERE producto_id = 201;


/*Ubicación de cartas*/
update producto set ubi_carta = '03010401' where producto_id = 33;
update producto set ubi_carta = '03010402' where producto_id = 32;
update producto set ubi_carta = '03010403' where producto_id = 31;
update producto set ubi_carta = '03010404' where producto_id = 373;

update producto set ubi_carta = '03010701' where producto_id = 7;
update producto set ubi_carta = '03010702' where producto_id = 8;
update producto set ubi_carta = '03010703' where producto_id = 9;
update producto set ubi_carta = '03010704' where producto_id = 365;

update producto set ubi_carta = '04010101' where producto_id = 317;
update producto set ubi_carta = '04010102' where producto_id = 318;
update producto set ubi_carta = '04010103' where producto_id = 319;
update producto set ubi_carta = '04010104' where producto_id = 379;

/*Otros*/
UPDATE producto set estado = 'X' WHERE producto_id = 58;
UPDATE producto set estado = 'X' WHERE producto_id = 59;
UPDATE producto set estado = 'X' WHERE producto_id = 60;
UPDATE producto set estado = 'X' WHERE producto_id = 382;
UPDATE producto set estado = 'X' WHERE producto_id = 320;
UPDATE producto set estado = 'X' WHERE producto_id = 321;
UPDATE producto set estado = 'X' WHERE producto_id = 322;
UPDATE producto set estado = 'X' WHERE producto_id = 383;


/*Insertar nuevos productos*/

INSERT INTO producto (producto, unidad, precio_unitario, para_cocina, manejar_stock, familia_id, descripcion, estado, fecha_registro, ubi_carta) VALUES
('CARNIVORA (Mediana)','und', 36, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '01010301'),
('CARNIVORA (Familiar)','und', 57, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '01010302'),
('CARNIVORA (Extra)','und', 64, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '01010303'),
('CARNIVORA (Mega)','und', 73, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '01010304');

INSERT INTO producto (producto, unidad, precio_unitario, para_cocina, manejar_stock, familia_id, descripcion, estado, fecha_registro, ubi_carta) VALUES
('CARBONARA (Mediana)','und', 35, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '02010101'),
('CARBONARA (Familiar)','und', 52, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '02010102'),
('CARBONARA (Extra)','und', 60, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '02010103'),
('CARBONARA (Mega)','und', 68, 1,0,1, 'desc', 'A' , '2022-02-11 21:13:13', '02010104');


