ALTER TABLE producto
ADD ubi_carta_origi VARCHAR(50) NULL;

UPDATE PRODUCTO SET ubi_carta_origi = ubi_carta WHERE producto_id > 1;

UPDATE PRODUCTO SET ubi_carta_origi = '06010501' WHERE producto_id =126;
UPDATE PRODUCTO SET ubi_carta_origi = '06010601' WHERE producto_id =127;
UPDATE PRODUCTO SET ubi_carta_origi = '06010801' WHERE producto_id =128;
UPDATE PRODUCTO SET ubi_carta_origi = '06010901' WHERE producto_id =130;
UPDATE PRODUCTO SET ubi_carta_origi = '06011001' WHERE producto_id =131;
UPDATE PRODUCTO SET ubi_carta_origi = '06011101' WHERE producto_id =132;
UPDATE PRODUCTO SET ubi_carta_origi = '06011201' WHERE producto_id =133;
UPDATE PRODUCTO SET ubi_carta_origi = '06011301' WHERE producto_id =302;
UPDATE PRODUCTO SET ubi_carta_origi = '06011401' WHERE producto_id =134;
UPDATE PRODUCTO SET ubi_carta_origi = '06011501' WHERE producto_id =135;
UPDATE PRODUCTO SET ubi_carta_origi = '01010101' WHERE producto_id =1;
UPDATE PRODUCTO SET ubi_carta_origi = '01010102' WHERE producto_id =2;
UPDATE PRODUCTO SET ubi_carta_origi = '01010103' WHERE producto_id =3;
UPDATE PRODUCTO SET ubi_carta_origi = '01010100' WHERE producto_id =205;
UPDATE PRODUCTO SET ubi_carta_origi = '01010104' WHERE producto_id =319;
UPDATE PRODUCTO SET ubi_carta_origi = '02010301' WHERE producto_id =22;
UPDATE PRODUCTO SET ubi_carta_origi = '02010302' WHERE producto_id =23;
UPDATE PRODUCTO SET ubi_carta_origi = '02010303' WHERE producto_id =24;
UPDATE PRODUCTO SET ubi_carta_origi = '02010300' WHERE producto_id =248;
UPDATE PRODUCTO SET ubi_carta_origi = '02010304' WHERE producto_id =326;
UPDATE PRODUCTO SET ubi_carta_origi = '02010401' WHERE producto_id =25;
UPDATE PRODUCTO SET ubi_carta_origi = '02010402' WHERE producto_id =26;
UPDATE PRODUCTO SET ubi_carta_origi = '02010403' WHERE producto_id =27;
UPDATE PRODUCTO SET ubi_carta_origi = '02010400' WHERE producto_id =255;
UPDATE PRODUCTO SET ubi_carta_origi = '02010404' WHERE producto_id =327;
UPDATE PRODUCTO SET ubi_carta_origi = '02010501' WHERE producto_id =28;
UPDATE PRODUCTO SET ubi_carta_origi = '02010502' WHERE producto_id =29;
UPDATE PRODUCTO SET ubi_carta_origi = '02010503' WHERE producto_id =30;
UPDATE PRODUCTO SET ubi_carta_origi = '02010500' WHERE producto_id =256;
UPDATE PRODUCTO SET ubi_carta_origi = '02010504' WHERE producto_id =328;
UPDATE PRODUCTO SET ubi_carta_origi = '02010501' WHERE producto_id =34;
UPDATE PRODUCTO SET ubi_carta_origi = '02010502' WHERE producto_id =35;
UPDATE PRODUCTO SET ubi_carta_origi = '02010503' WHERE producto_id =36;
UPDATE PRODUCTO SET ubi_carta_origi = '02010500' WHERE producto_id =258;
UPDATE PRODUCTO SET ubi_carta_origi = '02010504' WHERE producto_id =330;
UPDATE PRODUCTO SET ubi_carta_origi = '02010601' WHERE producto_id =37;
UPDATE PRODUCTO SET ubi_carta_origi = '02010602' WHERE producto_id =38;
UPDATE PRODUCTO SET ubi_carta_origi = '02010603' WHERE producto_id =39;
UPDATE PRODUCTO SET ubi_carta_origi = '02010600' WHERE producto_id =245;
UPDATE PRODUCTO SET ubi_carta_origi = '02010604' WHERE producto_id =311;
UPDATE PRODUCTO SET ubi_carta_origi = '03010101' WHERE producto_id =40;
UPDATE PRODUCTO SET ubi_carta_origi = '03010102' WHERE producto_id =41;
UPDATE PRODUCTO SET ubi_carta_origi = '03010103' WHERE producto_id =42;
UPDATE PRODUCTO SET ubi_carta_origi = '03010100' WHERE producto_id =259;
UPDATE PRODUCTO SET ubi_carta_origi = '03010104' WHERE producto_id =331;
UPDATE PRODUCTO SET ubi_carta_origi = '03010201' WHERE producto_id =43;
UPDATE PRODUCTO SET ubi_carta_origi = '03010202' WHERE producto_id =44;
UPDATE PRODUCTO SET ubi_carta_origi = '03010203' WHERE producto_id =45;
UPDATE PRODUCTO SET ubi_carta_origi = '03010200' WHERE producto_id =260;
UPDATE PRODUCTO SET ubi_carta_origi = '03010204' WHERE producto_id =332;
UPDATE PRODUCTO SET ubi_carta_origi = '03010301' WHERE producto_id =46;
UPDATE PRODUCTO SET ubi_carta_origi = '03010302' WHERE producto_id =47;
UPDATE PRODUCTO SET ubi_carta_origi = '03010303' WHERE producto_id =48;
UPDATE PRODUCTO SET ubi_carta_origi = '03010300' WHERE producto_id =243;
UPDATE PRODUCTO SET ubi_carta_origi = '03010304' WHERE producto_id =333;
UPDATE PRODUCTO SET ubi_carta_origi = '03010401' WHERE producto_id =31;
UPDATE PRODUCTO SET ubi_carta_origi = '03010402' WHERE producto_id =32;
UPDATE PRODUCTO SET ubi_carta_origi = '03010403' WHERE producto_id =33;
UPDATE PRODUCTO SET ubi_carta_origi = '03010400' WHERE producto_id =257;
UPDATE PRODUCTO SET ubi_carta_origi = '03010404' WHERE producto_id =329;
UPDATE PRODUCTO SET ubi_carta_origi = '03010501' WHERE producto_id =52;
UPDATE PRODUCTO SET ubi_carta_origi = '03010502' WHERE producto_id =53;
UPDATE PRODUCTO SET ubi_carta_origi = '03010503' WHERE producto_id =54;
UPDATE PRODUCTO SET ubi_carta_origi = '03010500' WHERE producto_id =262;
UPDATE PRODUCTO SET ubi_carta_origi = '03010504' WHERE producto_id =335;
UPDATE PRODUCTO SET ubi_carta_origi = '01010201' WHERE producto_id =4;
UPDATE PRODUCTO SET ubi_carta_origi = '01010202' WHERE producto_id =5;
UPDATE PRODUCTO SET ubi_carta_origi = '01010203' WHERE producto_id =6;
UPDATE PRODUCTO SET ubi_carta_origi = '01010200' WHERE producto_id =249;
UPDATE PRODUCTO SET ubi_carta_origi = '01010204' WHERE producto_id =320;
UPDATE PRODUCTO SET ubi_carta_origi = '03010601' WHERE producto_id =55;
UPDATE PRODUCTO SET ubi_carta_origi = '03010602' WHERE producto_id =56;
UPDATE PRODUCTO SET ubi_carta_origi = '03010603' WHERE producto_id =57;
UPDATE PRODUCTO SET ubi_carta_origi = '03010600' WHERE producto_id =263;
UPDATE PRODUCTO SET ubi_carta_origi = '03010604' WHERE producto_id =336;
UPDATE PRODUCTO SET ubi_carta_origi = '03010701' WHERE producto_id =7;
UPDATE PRODUCTO SET ubi_carta_origi = '03010702' WHERE producto_id =8;
UPDATE PRODUCTO SET ubi_carta_origi = '03010703' WHERE producto_id =9;
UPDATE PRODUCTO SET ubi_carta_origi = '03010700' WHERE producto_id =250;
UPDATE PRODUCTO SET ubi_carta_origi = '03010704' WHERE producto_id =321;
UPDATE PRODUCTO SET ubi_carta_origi = '04010300' WHERE producto_id =310;
UPDATE PRODUCTO SET ubi_carta_origi = '04010301' WHERE producto_id =504;
UPDATE PRODUCTO SET ubi_carta_origi = '04010302' WHERE producto_id =505;
UPDATE PRODUCTO SET ubi_carta_origi = '04010303' WHERE producto_id =506;
UPDATE PRODUCTO SET ubi_carta_origi = '04010304' WHERE producto_id =507;
UPDATE PRODUCTO SET ubi_carta_origi = '04010401' WHERE producto_id =73;
UPDATE PRODUCTO SET ubi_carta_origi = '04010402' WHERE producto_id =74;
UPDATE PRODUCTO SET ubi_carta_origi = '04010403' WHERE producto_id =75;
UPDATE PRODUCTO SET ubi_carta_origi = '04010400' WHERE producto_id =269;
UPDATE PRODUCTO SET ubi_carta_origi = '04010404' WHERE producto_id =342;
UPDATE PRODUCTO SET ubi_carta_origi = '04010501' WHERE producto_id =76;
UPDATE PRODUCTO SET ubi_carta_origi = '04010502' WHERE producto_id =77;
UPDATE PRODUCTO SET ubi_carta_origi = '04010503' WHERE producto_id =78;
UPDATE PRODUCTO SET ubi_carta_origi = '04010500' WHERE producto_id =270;
UPDATE PRODUCTO SET ubi_carta_origi = '04010504' WHERE producto_id =343;
UPDATE PRODUCTO SET ubi_carta_origi = '04010601' WHERE producto_id =79;
UPDATE PRODUCTO SET ubi_carta_origi = '04010602' WHERE producto_id =80;
UPDATE PRODUCTO SET ubi_carta_origi = '04010603' WHERE producto_id =81;
UPDATE PRODUCTO SET ubi_carta_origi = '04010600' WHERE producto_id =271;
UPDATE PRODUCTO SET ubi_carta_origi = '04010604' WHERE producto_id =344;
UPDATE PRODUCTO SET ubi_carta_origi = '06010601' WHERE producto_id =82;
UPDATE PRODUCTO SET ubi_carta_origi = '06010602' WHERE producto_id =83;
UPDATE PRODUCTO SET ubi_carta_origi = '06010603' WHERE producto_id =84;
UPDATE PRODUCTO SET ubi_carta_origi = '06010600' WHERE producto_id =272;
UPDATE PRODUCTO SET ubi_carta_origi = '06010604' WHERE producto_id =345;
UPDATE PRODUCTO SET ubi_carta_origi = '01010300' WHERE producto_id =306;
UPDATE PRODUCTO SET ubi_carta_origi = '01010301' WHERE producto_id =525;
UPDATE PRODUCTO SET ubi_carta_origi = '01010302' WHERE producto_id =526;
UPDATE PRODUCTO SET ubi_carta_origi = '01010303' WHERE producto_id =527;
UPDATE PRODUCTO SET ubi_carta_origi = '01010304' WHERE producto_id =528;
UPDATE PRODUCTO SET ubi_carta_origi = '05010101' WHERE producto_id =85;
UPDATE PRODUCTO SET ubi_carta_origi = '05010102' WHERE producto_id =86;
UPDATE PRODUCTO SET ubi_carta_origi = '05010103' WHERE producto_id =87;
UPDATE PRODUCTO SET ubi_carta_origi = '05010104' WHERE producto_id =346;
UPDATE PRODUCTO SET ubi_carta_origi = '05010100' WHERE producto_id =379;
UPDATE PRODUCTO SET ubi_carta_origi = '05010201' WHERE producto_id =88;
UPDATE PRODUCTO SET ubi_carta_origi = '05010202' WHERE producto_id =89;
UPDATE PRODUCTO SET ubi_carta_origi = '05010203' WHERE producto_id =90;
UPDATE PRODUCTO SET ubi_carta_origi = '05010200' WHERE producto_id =280;
UPDATE PRODUCTO SET ubi_carta_origi = '05010204' WHERE producto_id =347;
UPDATE PRODUCTO SET ubi_carta_origi = '05010301' WHERE producto_id =91;
UPDATE PRODUCTO SET ubi_carta_origi = '05010302' WHERE producto_id =92;
UPDATE PRODUCTO SET ubi_carta_origi = '05010303' WHERE producto_id =93;
UPDATE PRODUCTO SET ubi_carta_origi = '05010300' WHERE producto_id =281;
UPDATE PRODUCTO SET ubi_carta_origi = '05010304' WHERE producto_id =348;
UPDATE PRODUCTO SET ubi_carta_origi = '05010401' WHERE producto_id =94;
UPDATE PRODUCTO SET ubi_carta_origi = '05010402' WHERE producto_id =95;
UPDATE PRODUCTO SET ubi_carta_origi = '05010403' WHERE producto_id =96;
UPDATE PRODUCTO SET ubi_carta_origi = '05010404' WHERE producto_id =349;
UPDATE PRODUCTO SET ubi_carta_origi = '05010400' WHERE producto_id =378;
UPDATE PRODUCTO SET ubi_carta_origi = '05010501' WHERE producto_id =97;
UPDATE PRODUCTO SET ubi_carta_origi = '05010502' WHERE producto_id =98;
UPDATE PRODUCTO SET ubi_carta_origi = '05010503' WHERE producto_id =99;
UPDATE PRODUCTO SET ubi_carta_origi = '05010504' WHERE producto_id =350;
UPDATE PRODUCTO SET ubi_carta_origi = '05010500' WHERE producto_id =377;
UPDATE PRODUCTO SET ubi_carta_origi = '05010701' WHERE producto_id =100;
UPDATE PRODUCTO SET ubi_carta_origi = '05010702' WHERE producto_id =101;
UPDATE PRODUCTO SET ubi_carta_origi = '05010703' WHERE producto_id =102;
UPDATE PRODUCTO SET ubi_carta_origi = '05010704' WHERE producto_id =351;
UPDATE PRODUCTO SET ubi_carta_origi = '05010700' WHERE producto_id =389;
UPDATE PRODUCTO SET ubi_carta_origi = '05010801' WHERE producto_id =103;
UPDATE PRODUCTO SET ubi_carta_origi = '05010802' WHERE producto_id =104;
UPDATE PRODUCTO SET ubi_carta_origi = '05010803' WHERE producto_id =105;
UPDATE PRODUCTO SET ubi_carta_origi = '05010804' WHERE producto_id =352;
UPDATE PRODUCTO SET ubi_carta_origi = '05010800' WHERE producto_id =388;
UPDATE PRODUCTO SET ubi_carta_origi = '05010901' WHERE producto_id =106;
UPDATE PRODUCTO SET ubi_carta_origi = '05010902' WHERE producto_id =107;
UPDATE PRODUCTO SET ubi_carta_origi = '05010903' WHERE producto_id =108;
UPDATE PRODUCTO SET ubi_carta_origi = '05010904' WHERE producto_id =353;
UPDATE PRODUCTO SET ubi_carta_origi = '05010900' WHERE producto_id =387;
UPDATE PRODUCTO SET ubi_carta_origi = '05011001' WHERE producto_id =109;
UPDATE PRODUCTO SET ubi_carta_origi = '05011002' WHERE producto_id =110;
UPDATE PRODUCTO SET ubi_carta_origi = '05011003' WHERE producto_id =111;
UPDATE PRODUCTO SET ubi_carta_origi = '05011004' WHERE producto_id =354;
UPDATE PRODUCTO SET ubi_carta_origi = '05011000' WHERE producto_id =392;
UPDATE PRODUCTO SET ubi_carta_origi = '01010401' WHERE producto_id =10;
UPDATE PRODUCTO SET ubi_carta_origi = '01010402' WHERE producto_id =11;
UPDATE PRODUCTO SET ubi_carta_origi = '01010403' WHERE producto_id =12;
UPDATE PRODUCTO SET ubi_carta_origi = '01010400' WHERE producto_id =251;
UPDATE PRODUCTO SET ubi_carta_origi = '01010404' WHERE producto_id =322;
UPDATE PRODUCTO SET ubi_carta_origi = '05020101' WHERE producto_id =112;
UPDATE PRODUCTO SET ubi_carta_origi = '05020102' WHERE producto_id =113;
UPDATE PRODUCTO SET ubi_carta_origi = '05020103' WHERE producto_id =114;
UPDATE PRODUCTO SET ubi_carta_origi = '05020100' WHERE producto_id =122;
UPDATE PRODUCTO SET ubi_carta_origi = '05020104' WHERE producto_id =355;
UPDATE PRODUCTO SET ubi_carta_origi = '05020201' WHERE producto_id =115;
UPDATE PRODUCTO SET ubi_carta_origi = '05020202' WHERE producto_id =116;
UPDATE PRODUCTO SET ubi_carta_origi = '05020203' WHERE producto_id =117;
UPDATE PRODUCTO SET ubi_carta_origi = '05020204' WHERE producto_id =356;
UPDATE PRODUCTO SET ubi_carta_origi = '05020200' WHERE producto_id =523;
UPDATE PRODUCTO SET ubi_carta_origi = '05020301' WHERE producto_id =118;
UPDATE PRODUCTO SET ubi_carta_origi = '05020302' WHERE producto_id =119;
UPDATE PRODUCTO SET ubi_carta_origi = '05020303' WHERE producto_id =120;
UPDATE PRODUCTO SET ubi_carta_origi = '05020304' WHERE producto_id =357;
UPDATE PRODUCTO SET ubi_carta_origi = '05020300' WHERE producto_id =385;
UPDATE PRODUCTO SET ubi_carta_origi = '01010501' WHERE producto_id =13;
UPDATE PRODUCTO SET ubi_carta_origi = '01010502' WHERE producto_id =14;
UPDATE PRODUCTO SET ubi_carta_origi = '01010503' WHERE producto_id =15;
UPDATE PRODUCTO SET ubi_carta_origi = '01010500' WHERE producto_id =217;
UPDATE PRODUCTO SET ubi_carta_origi = '01010504' WHERE producto_id =323;
UPDATE PRODUCTO SET ubi_carta_origi = '01010601' WHERE producto_id =16;
UPDATE PRODUCTO SET ubi_carta_origi = '01010602' WHERE producto_id =17;
UPDATE PRODUCTO SET ubi_carta_origi = '01010603' WHERE producto_id =18;
UPDATE PRODUCTO SET ubi_carta_origi = '01010600' WHERE producto_id =252;
UPDATE PRODUCTO SET ubi_carta_origi = '01010604' WHERE producto_id =324;
UPDATE PRODUCTO SET ubi_carta_origi = '01010701' WHERE producto_id =19;
UPDATE PRODUCTO SET ubi_carta_origi = '01010702' WHERE producto_id =20;
UPDATE PRODUCTO SET ubi_carta_origi = '01010703' WHERE producto_id =21;
UPDATE PRODUCTO SET ubi_carta_origi = '01010700' WHERE producto_id =253;
UPDATE PRODUCTO SET ubi_carta_origi = '01010704' WHERE producto_id =325;
UPDATE PRODUCTO SET ubi_carta_origi = '02010100' WHERE producto_id =363;
UPDATE PRODUCTO SET ubi_carta_origi = '02010101' WHERE producto_id =529;
UPDATE PRODUCTO SET ubi_carta_origi = '02010102' WHERE producto_id =530;
UPDATE PRODUCTO SET ubi_carta_origi = '02010103' WHERE producto_id =531;
UPDATE PRODUCTO SET ubi_carta_origi = '02010104' WHERE producto_id =532;
UPDATE PRODUCTO SET ubi_carta_origi = '02010200' WHERE producto_id =254;
UPDATE PRODUCTO SET ubi_carta_origi = '02010201' WHERE producto_id =500;
UPDATE PRODUCTO SET ubi_carta_origi = '02010202' WHERE producto_id =501;
UPDATE PRODUCTO SET ubi_carta_origi = '02010203' WHERE producto_id =502;
UPDATE PRODUCTO SET ubi_carta_origi = '02010204' WHERE producto_id =503;
