ALTER TABLE producto
ADD precio_anterior DECIMAL(9,2) NULL;

UPDATE PRODUCTO SET precio_anterior = precio_unitario WHERE producto_id > 1;

UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =1;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =2;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =3;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =319;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =4;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =5;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =6;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =320;
UPDATE PRODUCTO SET precio_unitario = 38 WHERE producto_id =525;
UPDATE PRODUCTO SET precio_unitario = 59 WHERE producto_id =526;
UPDATE PRODUCTO SET precio_unitario = 66 WHERE producto_id =527;
UPDATE PRODUCTO SET precio_unitario = 75 WHERE producto_id =528;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =10;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =11;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =12;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =322;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =13;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =14;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =15;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =323;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =16;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =17;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =18;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =324;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =19;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =20;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =21;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =325;
UPDATE PRODUCTO SET precio_unitario = 37 WHERE producto_id =529;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =530;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =531;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =532;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =500;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =501;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =502;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =503;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =22;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =23;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =24;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =326;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =25;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =26;
UPDATE PRODUCTO SET precio_unitario = 61 WHERE producto_id =27;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =327;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =28;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =34;
UPDATE PRODUCTO SET precio_unitario = 49 WHERE producto_id =29;
UPDATE PRODUCTO SET precio_unitario = 49 WHERE producto_id =35;
UPDATE PRODUCTO SET precio_unitario = 57 WHERE producto_id =30;
UPDATE PRODUCTO SET precio_unitario = 57 WHERE producto_id =36;
UPDATE PRODUCTO SET precio_unitario = 65 WHERE producto_id =328;
UPDATE PRODUCTO SET precio_unitario = 65 WHERE producto_id =330;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =37;
UPDATE PRODUCTO SET precio_unitario = 49 WHERE producto_id =38;
UPDATE PRODUCTO SET precio_unitario = 57 WHERE producto_id =39;
UPDATE PRODUCTO SET precio_unitario = 65 WHERE producto_id =311;
UPDATE PRODUCTO SET precio_unitario = 33 WHERE producto_id =40;
UPDATE PRODUCTO SET precio_unitario = 45 WHERE producto_id =41;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =42;
UPDATE PRODUCTO SET precio_unitario = 60 WHERE producto_id =331;
UPDATE PRODUCTO SET precio_unitario = 31 WHERE producto_id =43;
UPDATE PRODUCTO SET precio_unitario = 43 WHERE producto_id =44;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =45;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =332;
UPDATE PRODUCTO SET precio_unitario = 31 WHERE producto_id =46;
UPDATE PRODUCTO SET precio_unitario = 43 WHERE producto_id =47;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =48;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =333;
UPDATE PRODUCTO SET precio_unitario = 33 WHERE producto_id =31;
UPDATE PRODUCTO SET precio_unitario = 47 WHERE producto_id =32;
UPDATE PRODUCTO SET precio_unitario = 55 WHERE producto_id =33;
UPDATE PRODUCTO SET precio_unitario = 63 WHERE producto_id =329;
UPDATE PRODUCTO SET precio_unitario = 31 WHERE producto_id =52;
UPDATE PRODUCTO SET precio_unitario = 43 WHERE producto_id =53;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =54;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =335;
UPDATE PRODUCTO SET precio_unitario = 31 WHERE producto_id =55;
UPDATE PRODUCTO SET precio_unitario = 43 WHERE producto_id =56;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =57;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =336;
UPDATE PRODUCTO SET precio_unitario = 31 WHERE producto_id =7;
UPDATE PRODUCTO SET precio_unitario = 43 WHERE producto_id =8;
UPDATE PRODUCTO SET precio_unitario = 52 WHERE producto_id =9;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =321;
UPDATE PRODUCTO SET precio_unitario = 32 WHERE producto_id =504;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =505;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =506;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =507;
UPDATE PRODUCTO SET precio_unitario = 32 WHERE producto_id =73;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =74;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =75;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =342;
UPDATE PRODUCTO SET precio_unitario = 32 WHERE producto_id =76;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =77;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =78;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =343;
UPDATE PRODUCTO SET precio_unitario = 32 WHERE producto_id =79;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =80;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =81;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =344;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =85;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =86;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =87;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =346;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =88;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =89;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =90;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =347;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =91;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =92;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =93;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =348;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =94;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =95;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =96;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =349;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =97;
UPDATE PRODUCTO SET precio_unitario = 53 WHERE producto_id =98;
UPDATE PRODUCTO SET precio_unitario = 62 WHERE producto_id =99;
UPDATE PRODUCTO SET precio_unitario = 70 WHERE producto_id =350;
UPDATE PRODUCTO SET precio_unitario = 25 WHERE producto_id =100;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =101;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =102;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =351;
UPDATE PRODUCTO SET precio_unitario = 25 WHERE producto_id =103;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =104;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =105;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =352;
UPDATE PRODUCTO SET precio_unitario = 25 WHERE producto_id =106;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =107;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =108;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =353;
UPDATE PRODUCTO SET precio_unitario = 25 WHERE producto_id =109;
UPDATE PRODUCTO SET precio_unitario = 35 WHERE producto_id =110;
UPDATE PRODUCTO SET precio_unitario = 44 WHERE producto_id =111;
UPDATE PRODUCTO SET precio_unitario = 54 WHERE producto_id =354;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =112;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =113;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =114;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =355;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =115;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =116;
UPDATE PRODUCTO SET precio_unitario = 9 WHERE producto_id =117;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =356;
UPDATE PRODUCTO SET precio_unitario = 6 WHERE producto_id =118;
UPDATE PRODUCTO SET precio_unitario = 6 WHERE producto_id =119;
UPDATE PRODUCTO SET precio_unitario = 7 WHERE producto_id =120;
UPDATE PRODUCTO SET precio_unitario = 9 WHERE producto_id =357;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =358;
UPDATE PRODUCTO SET precio_unitario = 7 WHERE producto_id =359;
UPDATE PRODUCTO SET precio_unitario = 30 WHERE producto_id =123;
UPDATE PRODUCTO SET precio_unitario = 30 WHERE producto_id =124;
UPDATE PRODUCTO SET precio_unitario = 30 WHERE producto_id =125;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =126;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =82;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =127;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =128;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =130;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =131;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =132;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =133;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =302;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =134;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =135;
UPDATE PRODUCTO SET precio_unitario = 15 WHERE producto_id =137;
UPDATE PRODUCTO SET precio_unitario = 27 WHERE producto_id =138;
UPDATE PRODUCTO SET precio_unitario = 40 WHERE producto_id =139;
UPDATE PRODUCTO SET precio_unitario = 15 WHERE producto_id =140;
UPDATE PRODUCTO SET precio_unitario = 27 WHERE producto_id =141;
UPDATE PRODUCTO SET precio_unitario = 40 WHERE producto_id =142;
UPDATE PRODUCTO SET precio_unitario = 15 WHERE producto_id =143;
UPDATE PRODUCTO SET precio_unitario = 28 WHERE producto_id =144;
UPDATE PRODUCTO SET precio_unitario = 42 WHERE producto_id =145;
UPDATE PRODUCTO SET precio_unitario = 14 WHERE producto_id =146;
UPDATE PRODUCTO SET precio_unitario = 20 WHERE producto_id =147;
UPDATE PRODUCTO SET precio_unitario = 34 WHERE producto_id =148;
UPDATE PRODUCTO SET precio_unitario = 23 WHERE producto_id =372;
UPDATE PRODUCTO SET precio_unitario = 78 WHERE producto_id =304;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =149;
UPDATE PRODUCTO SET precio_unitario = 56 WHERE producto_id =150;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =151;
UPDATE PRODUCTO SET precio_unitario = 58 WHERE producto_id =152;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =153;
UPDATE PRODUCTO SET precio_unitario = 56 WHERE producto_id =154;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =155;
UPDATE PRODUCTO SET precio_unitario = 56 WHERE producto_id =156;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =157;
UPDATE PRODUCTO SET precio_unitario = 48 WHERE producto_id =158;
UPDATE PRODUCTO SET precio_unitario = 13 WHERE producto_id =159;
UPDATE PRODUCTO SET precio_unitario = 48 WHERE producto_id =278;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =161;
UPDATE PRODUCTO SET precio_unitario = 48 WHERE producto_id =162;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =163;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =171;
UPDATE PRODUCTO SET precio_unitario = 9 WHERE producto_id =172;
UPDATE PRODUCTO SET precio_unitario = 5.5 WHERE producto_id =209;
UPDATE PRODUCTO SET precio_unitario = 5.5 WHERE producto_id =211;
UPDATE PRODUCTO SET precio_unitario = 5.5 WHERE producto_id =213;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =175;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =239;
UPDATE PRODUCTO SET precio_unitario = 10 WHERE producto_id =241;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =221;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =223;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =225;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =227;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =179;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =180;
UPDATE PRODUCTO SET precio_unitario = 18 WHERE producto_id =181;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =182;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =183;
UPDATE PRODUCTO SET precio_unitario = 18 WHERE producto_id =184;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =185;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =186;
UPDATE PRODUCTO SET precio_unitario = 18 WHERE producto_id =187;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =191;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =192;
UPDATE PRODUCTO SET precio_unitario = 18 WHERE producto_id =193;
UPDATE PRODUCTO SET precio_unitario = 8 WHERE producto_id =194;
UPDATE PRODUCTO SET precio_unitario = 12 WHERE producto_id =195;
UPDATE PRODUCTO SET precio_unitario = 18 WHERE producto_id =196;
UPDATE PRODUCTO SET precio_unitario = 9.5 WHERE producto_id =188;
UPDATE PRODUCTO SET precio_unitario = 9.5 WHERE producto_id =368;
UPDATE PRODUCTO SET precio_unitario = 14 WHERE producto_id =189;
UPDATE PRODUCTO SET precio_unitario = 14 WHERE producto_id =367;
UPDATE PRODUCTO SET precio_unitario = 14 WHERE producto_id =371;
UPDATE PRODUCTO SET precio_unitario = 20 WHERE producto_id =190;
UPDATE PRODUCTO SET precio_unitario = 20 WHERE producto_id =293;
UPDATE PRODUCTO SET precio_unitario = 20 WHERE producto_id =366;
UPDATE PRODUCTO SET precio_unitario = 6 WHERE producto_id =197;
UPDATE PRODUCTO SET precio_unitario = 4 WHERE producto_id =198;
UPDATE PRODUCTO SET precio_unitario = 4 WHERE producto_id =199;
UPDATE PRODUCTO SET precio_unitario = 4 WHERE producto_id =200;
UPDATE PRODUCTO SET precio_unitario = 4 WHERE producto_id =201;

UPDATE producto SET producto = 'LASAGNA QUESO, JAMÓN Y CHAMPIGNONES (Personal)' WHERE (producto_id = '123');
UPDATE producto SET producto = 'LASAGNA DE POLLO, CHAMPIGNONES Y TOCINO (Personal)' WHERE (producto_id = '124');
UPDATE producto SET producto = 'LASAGNA A LA BOLOGNESA (Personal)' WHERE (producto_id = '125');
UPDATE producto SET producto = 'RAVIOLES A LA BOLOGNESA (Personal)' WHERE (producto_id = '126');
UPDATE producto SET producto = 'RAVIOLES EN SALSA DE CHAMPIGNONES (Personal)' WHERE (producto_id = '127');
UPDATE producto SET producto = 'RAVIOLES A LO SANTORINI (Personal)' WHERE (producto_id = '128');
UPDATE producto SET producto = 'SPAGUETTI A LA BOLOGNESA (Personal)' WHERE (producto_id = '130');
UPDATE producto SET producto = 'SPAGUETTI A LO ALFREDO (Personal)' WHERE (producto_id = '131');
UPDATE producto SET producto = 'SPAGUETTI EN SALSA DE CHAMPIGNONES (Personal)' WHERE (producto_id = '132');
UPDATE producto SET producto = 'FETTUCCINI EN SALSA DE CHAMPIGNONES (Personal)' WHERE (producto_id = '133');
UPDATE producto SET producto = 'FETTUCCINI A LA BOLOGÑESA (Personal)' WHERE (producto_id = '302');
UPDATE producto SET producto = 'FETTUCCINI A LO ALFREDO (Personal)' WHERE (producto_id = '134');
UPDATE producto SET producto = 'FETTUCCINI MIXTO (Personal)' WHERE (producto_id = '135');
UPDATE producto SET producto = 'SPAGUETTI A LO SANTORINI (Personal)', precio_unitario = '28.00' WHERE (producto_id = '303');
UPDATE producto SET producto = 'RAVIOLES AL ALFREDO (Personal)', precio_unitario = '28.00' WHERE (producto_id = '309');

UPDATE producto SET precio_unitario = '28.00' WHERE (producto_id = '536');

UPDATE producto SET ubi_carta_origi = '05010600' WHERE (producto_id = '272');
UPDATE producto SET precio_unitario = '32.00', ubi_carta_origi = '05010601' WHERE (producto_id = '82');
UPDATE producto SET precio_unitario = '49.00', ubi_carta_origi = '05010602' WHERE (producto_id = '83');
UPDATE producto SET precio_unitario = '54.00', ubi_carta_origi = '05010603' WHERE (producto_id = '84');
UPDATE producto SET precio_unitario = '69.00', ubi_carta_origi = '05010604' WHERE (producto_id = '345');

UPDATE producto SET precio_unitario = '34.00', ubi_carta_origi = '02010601' WHERE (producto_id = '39');
UPDATE producto SET precio_unitario = '57.00', ubi_carta_origi = '02010603' WHERE (producto_id = '37');

UPDATE producto SET precio_unitario = '12.00', ubi_carta_origi = '09010802' WHERE (producto_id = '543');
UPDATE producto SET precio_unitario = '20.00', ubi_carta_origi = '09010803' WHERE (producto_id = '544');


